<!DOCTYPE html>
<html lang="eng">

<head>
    <link rel="shortcut icon" href="https://img.stackshare.io/service/81/eYqCkzpz.png" type="image/x-icon">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
    <title>maquetter </title>
</head>

<body>
    <header class="all-header">
        <div class="all-nav-header">
            <nav class="left-nav">
                <ul class="left-nav-ul">
                    <img class="logo" src="https://landerapp.com/img/header_logo.svg">
                    <li class="left-nav-li">
                        products
                    </li>
                    <li class="left-nav-li"> templates</li>
                    <li class="left-nav-li"> pricing </li>
                    <li class="left-nav-li"> ressources </li>
                    <li class="left-nav-li"> blog</li>
                </ul>
            </nav>
            <nav class="right-nav">
                <div>
                    <button class="vip-btn">14 day Free Trial </button>
                </div>
                <div>
                    <button class="login-btn">LOG IN </button>
                </div>
            </nav>
        </div>
        <div class="bottom-nav-header">
            <h1>CONTACT US </h1>
            <p class="bottom-nav-header-p">
                our dream team of conversion specialists are looking forward to hearing from you !
            </p>
        </div>
    </header>
    <main>
        <article>
            <header class="form-header">
                <h2> REACH OUT TO US </h2>
                <p class="article-p"> Got a question about lader ? want to partner with us ? Have <br>some suggestions
                    or just
                    want to say "HI" Contact Us :
                </p>
            </header>
            <form>
                <div> <input name="contact-firstname" type="text" placeholder="first name" /></div>
                <div> <input name="contact-lastname" type="text" placeholder="last name" /></div>
                <div> <input name="contact-email" type="email" placeholder="your email address" /></div>
                <div> <input name="contact-phone" type="Phone Number" placeholder="Phone Number" /></div>
                <div> <textarea class="text-area" placeholder="message"></textarea></div>
                <div> <button class="submit-button"> SUBMIT</button></div>
            </form>
        </article>
        <aside>
            <header class="aside-header">
                <h2> LANDER TEAM </h2>
                <p class="article-p"> Not sure where to start ? Need help adding that extra mojo to your<br> landing
                    page ?
                    Visit our Help Center or get in touch with us :
                </p>
                <h3> Other ways to connect </h3>
            </header>
            <div class="facebook">
                <a href="#"><img src="img/social-facebook.svg" alt="follow us on facebook"></a>
                <p>
                    Be the first on your block to get product updates,
                    <br> announcements news and lots of really goog
                    <br> content ,
                    <a href="#"> Like on facebook </a> today!
                </p>
            </div>
            <div class="twetter">
                <a href="#"><img src="img/social-twitter.svg" alt="follow us on twetter"></a>
                <p>
                    want the best tips on conversion optimization, landing pages, <br> content marketing. SEO & SEM?
                    <br>Then follow us on twetter at
                    <a href="#">@landerapp</a>
                </p>
            </div>
            <div class="linkedin">
                <a href="#"> <img src="img/social-linkedin.svg" alt="follow us on linkedin"></a>
                <p>
                    <a href="#"> Follow us on linkedln</a>to get the latest updates, news and<br> information about us
                    and
                    also check our weekly <br> blog udates!
                </p>
            </div>
        </aside>
    </main>












    <footer>
        <nav class="footer-nav">
            <UL>
                <header class="footer-header">about lander </header>
                <li>landing pages </li>
                <li>landing page Templates</li>
                <li>Online Marketing resources </li>
                <li>features</li>
                <li>integrations</li>
                <li>inbound Marketing</li>
                <li>Marketing Automation</li>
            </UL>
        </nav>
        <nav class="footer-nav">
            <ul>
                <header class="footer-header">help</header>
                <li>sypport</li>
                <li>Help Center</li>
                <li>Contact</li>
            </ul>
        </nav>
        <nav class="footer-nav">
            <ul>
                <header class="footer-header">Resources</header>
                <li>Ebooks</li>
                <li>Infographics</li>
                <li>Tools</li>
                <li>Videos</li>
                <li>Podcasts</li>
            </ul>
        </nav>
        <nav class="footer-nav">
            <ul>
                <header class="footer-header">landing </header>
                <li>what is landing </li>
                <li>pages</li>
                <li>PPC Ads</li>
                <li>SEO Traffic</li>
                <li>Mobile landing pages</li>
                <li>Content Writing </li>
                <li>buyer personas</li>
                <li>Target Audience</li>
            </ul>
        </nav>
        <nav class="footer-nav">
            <ul>
                <header class="footer-header">Commercial</header>
                <li class="insidefooter"></li>
                <li>why lander </li>
                <li>pricing</li>
                <header class="footer-header">stay turned</header>
                <li>
                    <ul class="footer-icon">
                        <li><a href="#"><img src="/img/Vectorfacebok.png" alt="" width="20px"></a></li>
                        <li><a href="#"><img src="/img/Vector instagram.png" alt="" width="20px"></a></li>
                        <li><a href="#"><img src="/img/Vectortwetter.png" alt="" width="20px"></a></li>
                        <li><a href="#"><img src="/img/entypo-social_linkedin-with-circle.png" alt="" width="20px"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="footer-nav">
            <ul>
                <header class="footer-header">try lander for free</header>
                <li>start a 14 Day Free Trial on</li>
                <li>any of our paid plans .no </li>
                <li>credit card required.</li>
                <button class="footer-butten">CREAT YOUR<br> LANDING PAGE </button>
            </ul>
        </nav>
    </footer>




    <div class="bottom-footer">
        <p class="bootom-footer-p">@2021 lander . all right reserved <a href="#"> Terms of use and privacy</a></p>
    </div>

</body>

</html>